<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--modelVersion / -->
	<modelVersion>4.0.0</modelVersion>
	<!--parent / -->
	<!--groupId / -->
	<groupId>org.apache.commons</groupId>
	<!--artifactId / -->
	<artifactId>org.apache.commons-wrapper</artifactId>
	<!--packaging / -->
	<packaging>pom</packaging>
	<!--name / -->
	<!--version / -->
	<version>1</version>
	<!--description / -->
	<!--url / -->
	<!--prerequisites / -->
	<!--issueManagement / -->
	<!--ciManagement / -->
	<!--inceptionYear / -->
	<!--mailingLists / -->
	<!--developers / -->
	<!--contributors / -->
	<!--licenses / -->
	<!--scm / -->
	<!--organization / -->
	<!--build / -->
	<!--profiles / -->
	<profiles>
		<profile><id>wrapper_commons-bcel</id><modules><module>../commons-bcel</module></modules></profile>
		<profile><id>wrapper_commons-beanutils</id><modules><module>../commons-beanutils</module></modules></profile>
		<profile><id>wrapper_commons-bsf</id><modules><module>../commons-bsf</module></modules></profile>
		<profile><id>wrapper_commons-chain</id><modules><module>../commons-chain</module></modules></profile>
		<profile><id>wrapper_commons-cli</id><modules><module>../commons-cli</module></modules></profile>
		<profile><id>wrapper_commons-codec</id><modules><module>../commons-codec</module></modules></profile>
		<profile><id>wrapper_commons-collections</id><modules><module>../commons-collections</module></modules></profile>
		<profile><id>wrapper_commons-compress</id><modules><module>../commons-compress</module></modules></profile>
		<profile><id>wrapper_commons-configuration</id><modules><module>../commons-configuration</module></modules></profile>
		<profile><id>wrapper_commons-crypto</id><modules><module>../commons-crypto</module></modules></profile>
		<profile><id>wrapper_commons-csv</id><modules><module>../commons-csv</module></modules></profile>
		<profile><id>wrapper_commons-daemon</id><modules><module>../commons-daemon</module></modules></profile>
		<profile><id>wrapper_commons-dbcp</id><modules><module>../commons-dbcp</module></modules></profile>
		<profile><id>wrapper_commons-dbutils</id><modules><module>../commons-dbutils</module></modules></profile>
		<profile><id>wrapper_commons-digester</id><modules><module>../commons-digester</module></modules></profile>
		<profile><id>wrapper_commons-email</id><modules><module>../commons-email</module></modules></profile>
		<profile><id>wrapper_commons-exec</id><modules><module>../commons-exec</module></modules></profile>
		<profile><id>wrapper_commons-fileupload</id><modules><module>../commons-fileupload</module></modules></profile>
		<profile><id>wrapper_commons-functor</id><modules><module>../commons-functor</module></modules></profile>
		<profile><id>wrapper_commons-geometry</id><modules><module>../commons-geometry</module></modules></profile>
		<profile><id>wrapper_commons-imaging</id><modules><module>../commons-imaging</module></modules></profile>
		<profile><id>wrapper_commons-io</id><modules><module>../commons-io</module></modules></profile>
		<profile><id>wrapper_commons-jci</id><modules><module>../commons-jci</module></modules></profile>
		<profile><id>wrapper_commons-jcs</id><modules><module>../commons-jcs</module></modules></profile>
		<profile><id>wrapper_commons-jelly</id><modules><module>../commons-jelly</module></modules></profile>
		<profile><id>wrapper_commons-jexl</id><modules><module>../commons-jexl</module></modules></profile>
		<profile><id>wrapper_commons-jxpath</id><modules><module>../commons-jxpath</module></modules></profile>
		<profile><id>wrapper_commons-lang</id><modules><module>../commons-lang</module></modules></profile>
		<profile><id>wrapper_commons-logging</id><modules><module>../commons-logging</module></modules></profile>
		<profile><id>wrapper_commons-math</id><modules><module>../commons-math</module></modules></profile>
		<profile><id>wrapper_commons-net</id><modules><module>../commons-net</module></modules></profile>
		<profile><id>wrapper_commons-numbers</id><modules><module>../commons-numbers</module></modules></profile>
		<profile><id>wrapper_commons-ognl</id><modules><module>../commons-ognl</module></modules></profile>
		<profile><id>wrapper_commons-parent</id><modules><module>../commons-parent</module></modules></profile>
		<profile><id>wrapper_commons-pool</id><modules><module>../commons-pool</module></modules></profile>
		<profile><id>wrapper_commons-proxy</id><modules><module>../commons-proxy</module></modules></profile>
		<profile><id>wrapper_commons-rng</id><modules><module>../commons-rng</module></modules></profile>
		<profile><id>wrapper_commons-scxml</id><modules><module>../commons-scxml</module></modules></profile>
		<profile><id>wrapper_commons-statistics</id><modules><module>../commons-statistics</module></modules></profile>
		<profile><id>wrapper_commons-text</id><modules><module>../commons-text</module></modules></profile>
		<profile><id>wrapper_commons-validator</id><modules><module>../commons-validator</module></modules></profile>
		<profile><id>wrapper_commons-vfs</id><modules><module>../commons-vfs</module></modules></profile>
		<profile><id>wrapper_commons-weaver</id><modules><module>../commons-weaver</module></modules></profile>
	</profiles>
	<!--modules / -->
	<!--repositories / -->
	<!--pluginRepositories / -->
	<!--dependencies / -->
	<!--reports (Deprecated) / -->
	<!--reporting / -->
	<!--dependencyManagement / -->
	<!--distributionManagement / -->
	<!--properties / -->
</project>
